{
  "name": "relax-log",
  "version": "0.0.1",
  "description": "relax log is a node logger which saves events in a couchdb",
  "main": "lib/index.js",
  "directories": {
    "example": "examples",
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "http://github.com/poltergeist/relax-log.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "nano": "^6.0.2"
  }
}
